<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="비밀번호" description="비밀번호" physicalName="PWD" physicalDescription="password"/>
  <term name="변경" description="변경" physicalName="CHG" physicalDescription="change"/>
  <term name="일시" description="일시" physicalName="DT" physicalDescription="date time"/>
  <term name="일자" description="일자" physicalName="DE" physicalDescription="date"/>
  <term name="임시" description="임시" physicalName="TMP" physicalDescription="TEMP"/>
  <term name="발급" description="발급" physicalName="ISSU" physicalDescription="ISSUE"/>
  <term name="로그인" description="로그인" physicalName="LOGIN" physicalDescription="login"/>
  <term name="실패" description="실패" physicalName="FAIL" physicalDescription="fail"/>
  <term name="수량" description="수량" physicalName="CNT" physicalDescription="count">
    <synonyms>횟수</synonyms>
  </term>
  <term name="공통" description="공통" physicalName="CMM" physicalDescription="common"/>
  <term name="코드" description="그룹" physicalName="CD" physicalDescription="code"/>
  <term name="그룹" description="그룹" physicalName="GRP" physicalDescription="group"/>
  <term name="명" description="이름" physicalName="NM" physicalDescription="name"/>
  <term name="설명" description="설명" physicalName="DSC" physicalDescription="description"/>
  <term name="정렬" description="정렬" physicalName="SORT" physicalDescription="sort"/>
  <term name="순서" description="순서" physicalName="SEQ" physicalDescription="sequence"/>
  <term name="사용" description="사용" physicalName="USE" physicalDescription="use"/>
  <term name="여부" description="여부" physicalName="YN" physicalDescription="Y/N"/>
  <term name="수정자" description="수정자" physicalName="UPDR" physicalDescription="updator"/>
  <term name="수정" description="수정" physicalName="UPD" physicalDescription="update"/>
  <term name="회원" description="회원" physicalName="MBR" physicalDescription="member"/>
  <term name="상태" description="상태" physicalName="CND" physicalDescription="condition"/>
  <term name="주소" description="주소" physicalName="ADDR" physicalDescription="address"/>
  <term name="핸드폰" description="핸드폰" physicalName="CP" physicalDescription="cellular phone"/>
  <term name="번호" description="번호 number 약어" physicalName="NO" physicalDescription="No."/>
  <term name="이메일" description="이메일" physicalName="EMAIL" physicalDescription="email"/>
  <term name="우편번호" description="우편번호" physicalName="ZIPCODE" physicalDescription="zip code"/>
  <term name="도로" description="도로" physicalName="ROAD" physicalDescription="road"/>
  <term name="기본" description="기본" physicalName="BSC" physicalDescription="basic"/>
  <term name="상세" description="상세" physicalName="DTL" physicalDescription="detail"/>
  <term name="ID" description="ID" physicalName="ID" physicalDescription="identification"/>
  <term name="등급" description="등급" physicalName="GRD" physicalDescription="grade"/>
  <term name="문자" description="문자" physicalName="SMS" physicalDescription="SMS"/>
  <term name="수신" description="수신" physicalName="RCP" physicalDescription="reception"/>
  <term name="마케팅" description="마케팅" physicalName="MRKT" physicalDescription="marketing"/>
  <term name="동의" description="동의" physicalName="AGR" physicalDescription="agree"/>
  <term name="관리" description="관리" physicalName="MNG" physicalDescription="management"/>
  <term name="약관" description="약관" physicalName="TERMS" physicalDescription="terms"/>
  <term name="버전" description="버전" physicalName="VER" physicalDescription="version"/>
  <term name="전시" description="전시" physicalName="DP" physicalDescription="display"/>
  <term name="유형" description="유형" physicalName="TY" physicalDescription="type"/>
  <term name="필수" description="필수" physicalName="ESSN" physicalDescription="essential"/>
  <term name="HTML" description="HTML" physicalName="HTML" physicalDescription="HTML"/>
  <term name="시작" description="시작" physicalName="STRT" physicalDescription="start"/>
  <term name="내용" description="내용" physicalName="CONTENTS" physicalDescription="contents"/>
  <term name="가입" description="가입" physicalName="JOIN" physicalDescription="join"/>
  <term name="최종" description="최종" physicalName="LAST" physicalDescription="last"/>
  <term name="주문" description="주문" physicalName="ORD" physicalDescription="order"/>
  <term name="이력" description="이력" physicalName="HIS" physicalDescription="history"/>
  <term name="아이피" description="아이피" physicalName="IP" physicalDescription="IP"/>
  <term name="세션" description="세션" physicalName="SESN" physicalDescription="session"/>
  <term name="상품" description="상품" physicalName="GD" physicalDescription="goods"/>
  <term name="카테고리" description="카테고리" physicalName="CAT" physicalDescription="category"/>
  <term name="상위" description="상위" physicalName="UPPR" physicalDescription="upper"/>
  <term name="레벨" description="레벨" physicalName="LV" physicalDescription="level"/>
  <term name="연결" description="연결" physicalName="CNNT" physicalDescription="connect"/>
  <term name="URL" description="URL" physicalName="URL" physicalDescription="URL"/>
  <term name="대" description="대" physicalName="L" physicalDescription="large"/>
  <term name="중" description="중" physicalName="M" physicalDescription="middle"/>
  <term name="소" description="소" physicalName="S" physicalDescription="small"/>
  <term name="이미지" description="이미지" physicalName="IMG" physicalDescription="image"/>
  <term name="첨부" description="첨부" physicalName="ATT" physicalDescription="attach"/>
  <term name="파일" description="파일" physicalName="FILE" physicalDescription="file"/>
  <term name="물리" description="물리" physicalName="PHS" physicalDescription="physical"/>
  <term name="경로" description="경로" physicalName="PATH" physicalDescription="path"/>
  <term name="확장자" description="확장자" physicalName="EXT" physicalDescription="extention"/>
  <term name="크기" description="크기" physicalName="SIZE" physicalDescription="size"/>
  <term name="업무" description="업무" physicalName="WORK" physicalDescription="work"/>
  <term name="구분" description="구분" physicalName="SP" physicalDescription="separation"/>
  <term name="삭제" description="삭제" physicalName="DEL" physicalDescription="delete"/>
  <term name="가격" description="가격" physicalName="PRC" physicalDescription="price"/>
  <term name="판매" description="판매" physicalName="SALE" physicalDescription="sale"/>
  <term name="적용" description="적용" physicalName="APPL" physicalDescription="application"/>
  <term name="할인" description="할인" physicalName="DIS" physicalDescription="discount"/>
  <term name="종료" description="종료" physicalName="END" physicalDescription="end"/>
  <term name="게시판" description="게시판" physicalName="BOARD" physicalDescription="board"/>
  <term name="제목" description="제목" physicalName="TITLE" physicalDescription="title"/>
  <term name="사용자" description="사용자" physicalName="USER" physicalDescription="user"/>
  <term name="방문" description="방문" physicalName="VISIT" physicalDescription="visit"/>
  <term name="등록" description="등록" physicalName="RSGST" physicalDescription="regist"/>
  <term name="고유번호" description="고유번호" physicalName="UID" physicalDescription="unique id"/>
  <term name="저장" description="저장" physicalName="SAVED" physicalDescription="saved"/>
  <term name="등록자" description="등록자" physicalName="RSGSTR" physicalDescription="reistor"/>
  <term name="원본" description="원본" physicalName="ORIGIN" physicalDescription="original"/>
  <term name="상표" description="상표" physicalName="BRND" physicalDescription="brand"/>
</tm:TermDictionary>
